# QnaComunity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/qnacomunity/: QnaComunityApplication.java  pull_request_template.md
src/main/java/com/example/qnacomunity/aop/: AopAspect.java  AopLock.java  AopService.java  CustomExpressionParser.java  HitsLock.java  LockAspect.java  LockService.java  MemberScoreAspect.java  MemberScoreService.java  QuestionHitAspect.java  QuestionHitService.java  ScoreLock.java
src/main/java/com/example/qnacomunity/config/: ElasticSearchConfig.java  RedisConfig.java  RedissonClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/qnacomunity/controller/: GradeController.java  MemberController.java  QnaController.java  RankController.java  SearchController.java
src/main/java/com/example/qnacomunity/elasticsearch/: ElasticSearchRepository.java  QuestionDocument.java
src/main/java/com/example/qnacomunity/entity/: Answer.java  ElasticFailure.java  Failure.java  Grade.java  Member.java  Question.java  RedisFailure.java  ScoreHistory.java
src/main/java/com/example/qnacomunity/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  FormException.java
src/main/java/com/example/qnacomunity/repository/: AnswerRepository.java  ElasticFailureRepository.java  FailureRepository.java  GradeRepository.java  MemberRepository.java  QuestionRepository.java  RedisFailureRepository.java  ScoreHistoryRepository.java
src/main/java/com/example/qnacomunity/scheduler/: ElasticScheduler.java  RedisScheduler.java  Scheduler.java
src/main/java/com/example/qnacomunity/security/: CustomUserDetail.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  MemberDetail.java  MemberDetailService.java  Oauth2UserDetail.java  Oauth2UserInfo.java  Oauth2UserInfoGoogle.java  Oauth2UserService.java
src/main/java/com/example/qnacomunity/service/: ElasticSearchService.java  GradeService.java  MemberService.java  QnaService.java  RankService.java
src/main/java/com/example/qnacomunity/type/: ElasticFailureType.java  FailureType.java  RankType.java  Role.java  ScoreChangeType.java  ScoreDescription.java  SearchOrder.java  SearchRange.java
src/main/resources/elasticsearch/mappings/: mappings.json
src/test/java/com/example/qnacomunity/: QnaComunityApplicationTests.java
(+15 files in other folders)
